<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://6861-hahacoder-2gfmedh2dc1701dd-1304334959.tcb.qcloud.la/life.png?sign=27348b3be6524142709f532cae48ed2d&t=1612002059">
    <view slot="content">生活服务</view>
  </cu-custom>

  <view class="cu-list cu-list menu menu card-menu card-menu margin-top-xl margin-top-xl margin-bottom-xl margin-bottom-xl shadow-lg shadow-lg radius radius">
    <view class="cu-item">
    <view class="content">
      <text class="cuIcon-notification text-orange"></text>
      <text class="text-grey">生活服务专区更新啦，快来体验新功能吧！</text>
    </view>
  </view>
  </view>
  
  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="/pages/lifeItem/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="index">
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>